\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{One-Dimensional Reaction-Diffusion Equations: Numerical Solution and Algorithm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\newlabel{eq:diffusion}{{1}{2}{}{}{}}
\newlabel{eq:lb}{{2}{2}{}{}{}}
\newlabel{eq:surfdensity}{{3}{2}{}{}{}}
\newlabel{eq:rb}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Steady-State Solutions}{3}{}}
\newlabel{eq:ss}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Paradigm}{3}{}}
\newlabel{eq:disdiff}{{6}{3}{}{}{}}
\newlabel{eq:dislb}{{7}{3}{}{}{}}
\newlabel{eq:disrb}{{8}{4}{}{}{}}
\newlabel{eq:disdenAB}{{9}{4}{}{}{}}
\newlabel{eq:disdenC}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Accuracy}{4}{}}
\newlabel{eq:conv}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{4}{}}
\bibdata{ReactionDiffusionNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Intermediate Questions}{5}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Script}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{0}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
